<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="32221303-7c7b-4deb-b629-d81e45e1fcb0" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/local/composer.json</pharConfigPath>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/routes/web.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="969">
              <caret line="66" column="44" selection-start-line="66" selection-start-column="44" selection-end-line="66" selection-end-column="44" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Http/Controllers/FirstController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="714">
              <caret line="42" column="26" selection-start-line="42" selection-start-column="26" selection-end-line="42" selection-end-column="26" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/resources/views/MyFirstView.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="4" selection-start-column="4" selection-end-column="4" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/master.blade.php">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/Home.blade.php">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/demo3.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="34">
              <caret line="2" selection-start-line="2" selection-end-line="2" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/index.php" />
        <option value="$PROJECT_DIR$/local/resources/views/MyFirstView.php" />
        <option value="$PROJECT_DIR$/local/resources/views/MyFirstView.blade.php" />
        <option value="$PROJECT_DIR$/local/resources/views/view2.blade.php" />
        <option value="$PROJECT_DIR$/local/resources/views/view1.blade.php" />
        <option value="$PROJECT_DIR$/local/resources/views/master.blade.php" />
        <option value="$PROJECT_DIR$/local/app/Http/Controllers/FirstController.php" />
        <option value="$PROJECT_DIR$/local/routes/web.php" />
        <option value="$PROJECT_DIR$/local/resources/views/Home.blade.php" />
        <option value="$PROJECT_DIR$/public/index.php" />
        <option value="$PROJECT_DIR$/routes/web.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/FirstController.php" />
        <option value="$PROJECT_DIR$/resources/views/demo3.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/MyFirstView.blade.php" />
      </list>
    </option>
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/local/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/local/vendor/guzzlehttp/guzzle" />
      <path value="$PROJECT_DIR$/local/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/local/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/local/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/local/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/local/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/local/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/local/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/local/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/local/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/local/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/local/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/local/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/local/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/local/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/local/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/local/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/local/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/local/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/local/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/local/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/local/vendor/beyondcode/laravel-dump-server" />
      <path value="$PROJECT_DIR$/local/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/local/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/local/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/local/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/local/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/local/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/local/vendor/laravel/nexmo-notification-channel" />
      <path value="$PROJECT_DIR$/local/vendor/laravel/slack-notification-channel" />
      <path value="$PROJECT_DIR$/local/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/local/vendor/opis/closure" />
      <path value="$PROJECT_DIR$/local/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/local/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/local/vendor/zendframework/zend-diactoros" />
      <path value="$PROJECT_DIR$/local/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/local/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/local/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/local/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/local/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/local/vendor/php-http/guzzle6-adapter" />
      <path value="$PROJECT_DIR$/local/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/local/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/local/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/local/vendor/php-http/httplug" />
      <path value="$PROJECT_DIR$/local/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/local/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/local/vendor/php-http/promise" />
      <path value="$PROJECT_DIR$/local/vendor/symfony/contracts" />
      <path value="$PROJECT_DIR$/local/vendor/nexmo/client" />
      <path value="$PROJECT_DIR$/local/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/local/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/local/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/local/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/local/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/local/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/local/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/local/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/local/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/local/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/local/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/local/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/local/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/local/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/local/vendor/composer" />
      <path value="$PROJECT_DIR$/local/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/local/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/local/vendor/lcobucci/jwt" />
      <path value="$PROJECT_DIR$/local/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/local/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/local/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/local/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/local/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/local/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/local/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/local/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/local/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/local/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/local/vendor/erusev/parsedown" />
      <path value="$PROJECT_DIR$/local/vendor/psr/container" />
      <path value="$PROJECT_DIR$/local/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/local/vendor/psr/log" />
      <path value="$PROJECT_DIR$/local/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/local/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/local/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/local/vendor/league/flysystem" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="10" />
    <option name="y" value="20" />
    <option name="width" value="1284" />
    <option name="height" value="728" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="blog" type="b2602c69:ProjectViewProjectNode" />
              <item name="blog" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="blog" type="b2602c69:ProjectViewProjectNode" />
              <item name="blog" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="blog" type="b2602c69:ProjectViewProjectNode" />
              <item name="blog" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Http" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="blog" type="b2602c69:ProjectViewProjectNode" />
              <item name="blog" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Http" type="462c0819:PsiDirectoryNode" />
              <item name="Controllers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="blog" type="b2602c69:ProjectViewProjectNode" />
              <item name="blog" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="blog" type="b2602c69:ProjectViewProjectNode" />
              <item name="blog" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="blog" type="b2602c69:ProjectViewProjectNode" />
              <item name="blog" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="blog" type="b2602c69:ProjectViewProjectNode" />
              <item name="blog" type="462c0819:PsiDirectoryNode" />
              <item name="routes" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$USER_HOME$/Desktop/doan-master (5)" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="32221303-7c7b-4deb-b629-d81e45e1fcb0" name="Default Changelist" comment="" />
      <created>1545474015760</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1545474015760</updated>
      <workItem from="1545474024669" duration="4148000" />
      <workItem from="1545488498012" duration="6536000" />
      <workItem from="1545580015513" duration="2837000" />
      <workItem from="1545633868669" duration="1010000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="14531000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1320" height="784" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.26190478" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32872504" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" weight="0.32872504" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/local/.env" />
    <entry file="file://$PROJECT_DIR$/local/routes/api.php" />
    <entry file="file://$PROJECT_DIR$/index.php" />
    <entry file="file://$PROJECT_DIR$/local/resources/js/app.js" />
    <entry file="file://$PROJECT_DIR$/local/app/Http/Controllers/Controller.php" />
    <entry file="file://$PROJECT_DIR$/local/app/User.php" />
    <entry file="file://$PROJECT_DIR$/local/resources/views/MyFirstView.php" />
    <entry file="file://$PROJECT_DIR$/local/resources/views/view2.blade.php" />
    <entry file="file://$PROJECT_DIR$/local/resources/views/errors/404.php" />
    <entry file="file://$PROJECT_DIR$/local/resources/views/Home.php" />
    <entry file="file://$PROJECT_DIR$/local/resources/views/master.blade.php" />
    <entry file="file://$PROJECT_DIR$/local/routes/web.php" />
    <entry file="file://$PROJECT_DIR$/local/resources/views/welcome.blade.php" />
    <entry file="file://$PROJECT_DIR$/local/resources/views/view1.blade.php" />
    <entry file="file://$PROJECT_DIR$/local/resources/views/MyFirstView.blade.php" />
    <entry file="file://$PROJECT_DIR$/local/app/Http/Controllers/FirstController.php" />
    <entry file="file://$PROJECT_DIR$/local/resources/views/Home.blade.php" />
    <entry file="file://$PROJECT_DIR$/public/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="39" column="52" selection-start-line="39" selection-start-column="52" selection-end-line="39" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/web.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="969">
          <caret line="66" column="44" selection-start-line="66" selection-start-column="44" selection-end-line="66" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/FirstController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="714">
          <caret line="42" column="26" selection-start-line="42" selection-start-column="26" selection-end-line="42" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/master.blade.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/Home.blade.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/demo3.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/MyFirstView.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="4" selection-start-column="4" selection-end-column="4" />
        </state>
      </provider>
    </entry>
  </component>
</project>